{
  "buildCommand": "pnpm run build",
  "installCommand": "pnpm install",
  "outputDirectory": "dist",
  "env": {
    "SKIP_ENV_VALIDATION": "true"
  },
  "builds": [
    {
      "src": "api/**/*.ts",
      "use": "@vercel/node"
    }
  ]
}

